{
  "name": "nodejs",
  "version": "9.6.0",
  "description": "Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rizqila1/rizqila-nodejs.git"
  },
  "author": "Rizqila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rizqila1/rizqila-nodejs/issues"
  },
  "homepage": "https://github.com/Rizqila1/rizqila-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
